# quickStartSpringBoot

./: pom.xml
base-common/: pom.xml
base-doc/: pom.xml
base-doc/src/main/java/javacommon/util/: NullClass.java
base-mybatis-common/: pom.xml
base-mybatis-common/src/main/java/: Ognl.java
base-mybatis-common/src/main/java/javacommon/base/mybatis/db/: DBSelector.java
base-mybatis-common/src/main/java/javacommon/base/mybatis/interceptor/: PaginationInterceptor.java
base-mybatis-common/src/main/java/javacommon/base/mybatis/utils/: MybatisUtils.java  SpringHolder.java  UUIDUtils.java
base-service-common/: pom.xml
base-service-common/src/main/java/javacommon/aspect/: LogAspect.java
base-service-common/src/main/java/javacommon/base/: Mybatis3Dao.java
base-web-common/: pom.xml
base-web-common/src/main/java/com/base/common/domain/: BaseDomain.java  CreateBaseDomain.java
base-web-common/src/main/java/com/base/common/model/: PageQuery.java
base-web-common/src/main/java/com/base/common/util/: BeanUtils.java  Code.java  DateConvertUtils.java  DateHelper.java  IpUtil.java  JsonConfigUtil.java  MoneyUtil.java  ObjectUtils.java  ReadWriteFile.java  ResponseWrapper.java  UUIDUtils.java
base-web-common/src/main/java/com/base/springmvc/: CustomHandlerExceptionResolver.java  CustomerMultipartResolver.java  IRoleListGet.java  JsonConverter.java  LogInterceptor.java  RedwoodRoleCodeEnum.java  ResponseWrapperFilter.java  RoleCodeEnum.java  RoleControl.java  RoleControlInterceptor.java
base-web-common/src/main/java/javacommon/base/: BaseVo.java  ListVo.java  PageVo.java
base-web-common/src/main/java/javacommon/util/: JsonReturnUtil.java  LinkType.java  RegexUtils.java  ValidateUtil.java
code-generator/: pom.xml
code-generator/src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java
code-generator/src/main/java/cn/org/rapid_framework/generator/ext/: CommandLine.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/sql/: SqlFactory.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/sql/model/: Sql.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java
code-generator/src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java  MyString.java  StringHelper.java
code-generator/src/main/resources/: generator.xml
code-generator/src/main/resources/model_template/: java_imports.include
code-generator/src/main/resources/model_template/src/${basepackage_dir}/dao/: I${className}Dao.java.ftl
code-generator/src/main/resources/model_template/src/${basepackage_dir}/dao/impl/: ${className}Dao.java.ftl
code-generator/src/main/resources/model_template/src/${basepackage_dir}/dao/model/mapper/: ${className}Mapper.xml.ftl
code-generator/src/main/resources/model_template/src/${basepackage_dir}/dao/query/: ${className}Query.java.ftl
code-generator/src/main/resources/model_template/src/${basepackage_dir}/service/: I${boClassName}Manager.java.ftl
code-generator/src/main/resources/model_template/src/${basepackage_dir}/service/impl/: ${boClassName}Manager.java.ftl
code-generator/src/main/resources/table_template/: java_copyright.include  java_imports.include
code-generator/src/main/resources/table_template/src/main/java/${basepackage_dir}/dao/: I${className}Dao.java.ftl
code-generator/src/main/resources/table_template/src/main/java/${basepackage_dir}/dao/impl/: ${className}Dao.java.ftl
code-generator/src/main/resources/table_template/src/main/java/${basepackage_dir}/dao/model/mapper/: ${className}Mapper.xml.ftl
code-generator/src/main/resources/table_template/src/main/java/${basepackage_dir}/dao/query/: ${className}Query.java.ftl
code-generator/src/main/resources/table_template/src/main/java/${basepackage_dir}/service/: I${className}Manager.java.ftl
code-generator/src/main/resources/table_template/src/main/java/${basepackage_dir}/service/impl/: ${className}Manager.java.ftl
code-generator/src/main/resources/table_template/src/test/java/${basepackage_dir}/dao/: ${className}DaoTest.java.ftl
code-generator/src/main/resources/table_template/src/test/java/${basepackage_dir}/service/: ${className}ManagerTest.java.ftl
code-generator/src/test/java/com/code/test/: GenCodeByBo.java  GenCodeByTable.java
code-generator/src/test/java/com/code/test/test/: ButtonNumber.java  ButtonNumberBo.java
